<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Mathias La Rochelle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="assets/css/main.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f4f4f4;
            padding: 1rem;
        }
        .blog-navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .blog-hero {
            cursor: pointer;
        }
        .blog-hero h1 {
            margin: 0;
        }
        main {
            padding: 2rem 2rem 2rem 4rem;
        }
        .article-list {
            list-style-type: none;
            padding: 0;
        }
        .article-item {
            margin-bottom: 2rem;
            border-bottom: 1px solid #ddd;
            padding-bottom: 1rem;
        }
        .article-title {
            font-size: 1.5rem;
            color: #2c3e50;
        }
        .article-date {
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        .article-excerpt {
            margin-top: 0.5rem;
        }
        footer p {
            font-family: "LMRomanSlant10",serif;
        }
    </style>
</head>
<body>
    <header>
        <div class="blog-navbar">
            <div class="blog-hero" onclick="location.href='index.html';">
                <h1><strong>Mathias</strong> La Rochelle</h1>
            </div>
        </div>
    </header>

    <main>
        <ul class="article-list">
            <li class="article-item">
                <h3 class="article-title"><a href="./posts/post1.html">Laisser son cerveau apprendre</a></h3>
                <p class="article-date">Publié le 27 juillet 2024</p>
                <p class="article-excerpt">L'ère des neurotechnologies arrivent et l'intelligence humaine est menacée.</p>
            </li>
            <li class="article-item">
                <h3 class="article-title"><a href="./posts/post2.html">Reconnectez-vous à la réalité !</a></h3>
                <p class="article-date">Publié le 1 août 2024</p>
                <p class="article-excerpt">Reprenez le contrôle de votre temps, vivez le réel—déconnectez pour mieux vous reconnecter !</p>
            </li>
        </ul>
    </main>

    <footer>
        <p>2024 &copy; Mathias La Rochelle</p>
    </footer>

    <script>
        // JavaScript can be added here
    </script>
</body>
</html>